<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FLAT ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css"
        integrity="sha512-uvXdJud8WaOlQFjlz9B15Yy2Au/bMAvz79F7Xa6OakCl2jvQPdHD0hb3dEqZRdSwG4/sknePXlE7GiarwA/9Wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ANIMATE STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- OWN CAROUSEL CSS -->
    <link href="./css/owl.carousel.css" rel="stylesheet" />
    <link href="./css/owl.theme.default.css" rel="stylesheet" />

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- FLAT ICON -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">

    <!-- LINE AWESOME -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="./css/style.css">

    <title>Samar</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header_content">
                <div class="logo">
                    <a href="">
                        <img src="./img/logo-2.png" alt="logo">
                    </a>
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="#">
                                <span>Home</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Pages</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Services</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Post Layout</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Blog</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Contact Us</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a></li>
                    </ul>
                    <div>
                        <button class="btn_click bg-linear">GET A QUOTE</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="carousel">
        <div class="container">
            <div class="carousel_content">
                <div class="left_content">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp ">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer
                            Running</h2>
                    </div>
                    <div class="bottom_content">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships
                            that underpin the next phase in your
                            <br>organisation’s growth.
                        </p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li>
                                <i class="fa-solid fa-check bg-linear"></i>
                                Master's degree in designing
                            </li>
                            <li>
                                <i class="fa-solid fa-check bg-linear"></i>
                                Outstanding mobile design
                            </li>
                        </ul>
                        <button class="btn_click bg-linear animate__animated animate__fadeInUp animate__delay-4s">GET
                            STARTED</button>
                    </div>
                </div>
                <div class="right_content">
                    <div class="banner animate__animated animate__fadeInUp animate__delay-4s">
                        <img src="./img/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services section">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="service_content">
                <div class="services_item">
                    <img src="./img/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.
                    </p>
                </div>
                <div class="services_item">
                    <img src="./img/pic2_2.jpg"" alt="">
                <h3>Strategy & Research</h3>
                <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
            </div>
            <div class=" services_item">
                    <img src="./img/pic3_2.jpg"" alt="">
                <h3>Growth Tracking</h3>
                <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
            </div>
        </div>
        </div>
    </section>
    <section class=" about section">
                    <div class="container">
                        <div class="about_content">
                            <div class="left_content wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
                                data-wow-delay="0.2s">
                                <img src="./img/pic1.jpg" alt="">
                            </div>
                            <div class="right_content wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                                data-wow-delay="0.2s">
                                <div class="title">
                                    <p>About Us</p>
                                    <h2>Build Your Business Website Better</h2>
                                </div>
                                <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim.
                                    Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis
                                    neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus
                                    risus arcu.</p>
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        We support programs that create advancement opportunities for people.
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Get a view of events and trends. Be updated on our recent news.
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Finally, it all comes down to people. Creating a winning team.
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Get a view of events and trends. Be updated on our recent news.
                                    </li>
                                </ul>
                                <button class="btn_click bg-linear">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
    </section>
    <section class="stats">
        <div class="container">
            <div class="stats_content">
                <div class="stats_item">
                    <i class="flaticon-smile bg-linear"></i>
                    <p><span class="count">18 </span>Ml</p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="stats_item">
                    <i class="flaticon-line-chart bg-linear"></i>
                    <p><span class="count">20 </span>Ml</p>
                    <p>Project Completed</p>
                </div>
                <div class="stats_item">
                    <i class="flaticon-startup bg-linear"></i>
                    <p><span class="count">30 </span>Ml</p>
                    <p>Project Lunched</p>
                </div>
                <div class="stats_item">
                    <i class="flaticon-confetti bg-linear"></i>
                    <p><span class="count">50</span></p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <section class="feature section">
        <div class="container">
            <div class="feature_content">
                <div class="left_content">
                    <div class="title animate__animated animate__fadeInLeft wow" data-wow-duration="2s"
                        data-wow-delay="0.2s">
                        <p>Our Features</p>
                        <h2>Behind The Story Of Samar Agency</h2>
                    </div>
                    <div class="group_content">
                        <div class="feature_item animate__animated animate__fadeInRight wow" data-wow-duration="2s">
                            <div class="item_content">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat
                                        augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature_item animate__animated animate__fadeInRight wow" data-wow-duration="2s"
                            data-wow-delay="0.2s">
                            <div class="item_content">
                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design & Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat
                                        augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature_item animate__animated animate__fadeInRight wow" data-wow-duration="2s"
                            data-wow-delay="0.5s">
                            <div class="item_content">
                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat
                                        augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_content">
                    <div>
                        <img src="./img/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio section">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio_content">
                <div class="portfolio_item portfolio_item1 animate__animated animate__fadeInUp wow">
                    <img src="./img/pic1_2.jpg" alt="">
                    <div class="overlay_img">
                        <a data-fslightbox="gallery" href="./img/pic1_2.jpg" class="bg-linear">
                            <i class="fa fa-plus"></i>
                        </a>
                        <div class="text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item animate__animated animate__fadeInUp wow">
                    <img src="./img/pic2_1.jpg" alt="">
                    <div class="overlay_img">
                        <a data-fslightbox="gallery" href="./img/pic2_1.jpg" class="bg-linear">
                            <i class="fa fa-plus"></i>
                        </a>
                        <div class="text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item animate__animated animate__fadeInUp wow" data-wow-delay="1s">
                    <img src="./img/pic3_1.jpg" alt="">
                    <div class="overlay_img">
                        <a data-fslightbox="gallery" href="./img/pic3_1.jpg" class="bg-linear">
                            <i class="fa fa-plus"></i>
                        </a>
                        <div class="text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item animate__animated animate__fadeInUp wow" data-wow-delay="1s">
                    <img src="./img/pic4.jpg" alt="">
                    <div class="overlay_img">
                        <a data-fslightbox="gallery" href="./img/pic4.jpg" class="bg-linear">
                            <i class="fa fa-plus"></i>
                        </a>
                        <div class="text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item portfolio_item5 animate__animated animate__fadeInUp wow" data-wow-delay="2s">
                    <img src="./img/pic5.jpg" alt="">
                    <div class="overlay_img">
                        <a data-fslightbox="gallery" href="./img/pic5.jpg" class="bg-linear">
                            <i class="fa fa-plus"></i>
                        </a>
                        <div class="text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item portfolio_item6 animate__animated animate__fadeInUp wow" data-wow-delay="2s">
                    <img src="./img/pic6.jpg" alt="">
                    <div class="overlay_img">
                        <a data-fslightbox="gallery" href="./img/pic6.jpg" class="bg-linear">
                            <i class="fa fa-plus"></i>
                        </a>
                        <div class="text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="plan section">
        <div class="container">
            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan_content">
                <div class="plan_item">
                    <h3>Basic Plan</h3>
                    <img src="./img/pic4_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn_click bg-linear">START NOW</button>
                </div>
                <div class="plan_item">
                    <h3>Basic Plan</h3>
                    <img src="./img/pic5_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn_click bg-linear">START NOW</button>
                </div>
                <div class="plan_item">
                    <h3>Basic Plan</h3>
                    <img src="./img/pic6_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn_click bg-linear">START NOW</button>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial section">
        <div class="container">
            <div class="title">
                <p>Testimonial</p>
                <h2>What Our Clients Say’s</h2>
            </div>
            <div class="testimonial-content">
                <div class="swiper-container testimonial-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container testimonial-comment">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial-name">Cak Dikin 1</h3>
                                <p class="testimonial-position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial-name">Cak Dikin 2</h3>
                                <p class="testimonial-position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial-name">Cak Dikin 3</h3>
                                <p class="testimonial-position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
    </section>
    <section class="blog section">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog_content">
                <div class="blog_carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="blog_item">
                            <div class="header">
                                <img src="./img/pic3.jpg" alt="">
                                <p class="bg-linear">23 MARCH 2022</p>
                            </div>
                            <div class="body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
                                    justo
                                    quam.</p>
                            </div>
                            <div class="footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    BY
                                    <span>JOHNE DOE</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>COMMENTS 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog_item">
                            <div class="header">
                                <img src="./img/pic1_1.jpg" alt="">
                                <p class="bg-linear">23 MARCH 2022</p>
                            </div>
                            <div class="body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
                                    justo
                                    quam.</p>
                            </div>
                            <div class="footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    BY
                                    <span>JOHNE DOE</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>COMMENTS 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog_item">
                            <div class="header">
                                <img src="./img/pic2.jpg" alt="">
                                <p class="bg-linear">23 MARCH 2022</p>
                            </div>
                            <div class="body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
                                    justo
                                    quam.</p>
                            </div>
                            <div class="footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    BY
                                    <span>JOHNE DOE</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>COMMENTS 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog_item">
                            <div class="header">
                                <img src="./img/pic3.jpg" alt="">
                                <p class="bg-linear">23 MARCH 2022</p>
                            </div>
                            <div class="body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
                                    justo
                                    quam.</p>
                            </div>
                            <div class="footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    BY
                                    <span>JOHNE DOE</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>COMMENTS 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog_item">
                            <div class="header">
                                <img src="./img/pic1_1.jpg" alt="">
                                <p class="bg-linear">23 MARCH 2022</p>
                            </div>
                            <div class="body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
                                    justo
                                    quam.</p>
                            </div>
                            <div class="footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    BY
                                    <span>JOHNE DOE</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>COMMENTS 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog_item">
                            <div class="header">
                                <img src="./img/pic2.jpg" alt="">
                                <p class="bg-linear">23 MARCH 2022</p>
                            </div>
                            <div class="body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
                                    justo
                                    quam.</p>
                            </div>
                            <div class="footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    BY
                                    <span>JOHNE DOE</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>COMMENTS 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_top wow animate__animated animate__fadeInUp">
                <div class="footer_text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer_form">
                    <form action="">
                        <input type="email" placeholder="Your Email Address">
                        <button class="btn_click bg-linear">
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_item wow animate__animated animate__fadeIn" data-wow-delay="1s">
                    <a href="#">
                        <img src="./img/logo-white.png" alt="">
                    </a>
                    <ul class="footer_contact">
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            1800-123-4567<br>
                            +91 987-654-3210
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            info@example.com<br>
                            services@gmail.com
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            Demo Address #8901 Marmora<br>
                            Road City
                        </li>
                    </ul>
                </div>
                <div class="footer_item wow animate__animated animate__fadeIn" data-wow-delay="1s">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer_item wow animate__animated animate__fadeIn" data-wow-delay="1s">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Strategy & Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer_item wow animate__animated animate__fadeIn" data-wow-delay="1s">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Terms & Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa-solid fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_copyRight">
            <div class="container content">
                <div class="left_content">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="right_content">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <button class="backToTop">
        <i class="fa fa-arrow-up"></i>
    </button>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- OWL JS -->
    <script src="./js/owl.carousel.min.js"></script>

    <script>
        $('#testimonial_carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1
                },
            }
        })
        $('.blog_carousel').owlCarousel({
            loop: true,
            margin: 30,
            dots: false,
            responsive: {
                0: {
                    items: 3
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

    <!-- COUNTING UP -->
    <script src="js/app.js"></script>

    <!-- LIGHTBOX -->
    <script src="./js/fslightbox.js"></script>

    <!-- WOW -->
    <script src="./js/wow.js"></script>
    <script>new WOW().init()</script>

    <!-- SWIPER -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- MAIN -->
    <script src="./js/main.js"></script>

</body>

</html>